<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ego Language Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2, h3 {
            color: #222;
        }
        pre {
            background: #eee;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: "Courier New", monospace;
        }
        ul {
            list-style-type: square;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ego Language Documentation</h1>

        <h2>Overview</h2>
        <p>Ego is a strongly-typed programming language with explicit visibility and mutability controls. It compiles to Python bytecode and provides a structured approach to programming with clear rules about variable access and modification.</p>

        <h2>Basic Syntax</h2>

        <h3>Comments</h3>
        <pre><code>// This is a single-line comment

/* This is a
   multi-line comment */</code></pre>

        <h3>Variables</h3>
        <p>Variables in Ego must be declared with visibility, mutability, type, and name:</p>
        <pre><code>visibility mutability type name = value;</code></pre>

        <p>Example:</p>
        <pre><code>public mutable int counter = 0;
private immutable string name = "Ego";
protected const bool isEnabled = true;</code></pre>

        <h4>Visibility Modifiers</h4>
        <ul>
            <li><code>public</code>: Accessible everywhere</li>
            <li><code>private</code>: Limited to current scope</li>
            <li><code>protected</code>: Limited to current scope and child scopes</li>
        </ul>

        <h4>Mutability Modifiers</h4>
        <ul>
            <li><code>mutable</code>: Can be changed after declaration</li>
            <li><code>immutable</code>: Cannot be changed after declaration</li>
            <li><code>const</code>: Cannot be changed (similar to immutable)</li>
        </ul>

        <h4>Data Types</h4>
        <ul>
            <li><code>int</code>: Integer values</li>
            <li><code>float</code>: Floating-point values</li>
            <li><code>string</code>: Text values</li>
            <li><code>bool</code>: Boolean values (true/false)</li>
            <li><code>list</code>: List of values</li>
            <li><code>dict</code>: Dictionary/map of key-value pairs</li>
        </ul>

        <h3>Control Structures</h3>

        <h4>If Statements</h4>
        <pre><code>if (condition) {
    // code to execute if condition is true
} else {
    // code to execute if condition is false
}</code></pre>

        <h4>Loops</h4>
        <p>For loops:</p>
        <pre><code>for (initialization; condition; update) {
    // code to execute in loop
}</code></pre>

        <p>While loops:</p>
        <pre><code>while (condition) {
    // code to execute while condition is true
}</code></pre>

        <h3>Functions</h3>
        <p>Functions are declared with visibility, the <code>function</code> keyword, name, parameters, and body:</p>
        <pre><code>visibility function name(parameters) {
    // function body
}</code></pre>

        <p>Example:</p>
        <pre><code>public function calculateArea(int width, int height) {
    public mutable int area = width * height;
    return area;
}</code></pre>

        <h3>Printing Values</h3>
        <pre><code>print(value);</code></pre>

        <h2>Examples</h2>

        <h3>Basic Variable Usage</h3>
        <pre><code>public mutable int x = 10;
public immutable string greeting = "Hello";
print(x);
print(greeting);</code></pre>

        <h3>Using Conditions</h3>
        <pre><code>public mutable int age = 18;

if (age >= 18) {
    print("Adult");
} else {
    print("Minor");
}</code></pre>

        <h3>Loop Example</h3>
        <pre><code>public mutable int i = 0;
while (i < 5) {
    print(i);
    i = i + 1;
}</code></pre>

        <pre><code>for (public mutable int j = 0; j < 5; j = j + 1) {
    print(j);
}</code></pre>

        <h3>Function Example</h3>
        <pre><code>public function add(int a, int b) {
    return a + b;
}

public mutable int result = add(5, 3);
print(result);</code></pre>

        <h2>Error Handling</h2>
        <p>The Ego compiler will generate errors for:</p>
        <ul>
            <li>Attempting to modify an immutable variable</li>
            <li>Using undefined variables</li>
            <li>Invalid visibility or mutability modifiers</li>
            <li>Invalid data types</li>
            <li>Syntax errors in control structures or function declarations</li>
        </ul>
        <p>Error messages will be included as comments in the generated Python code.</p>

        <h2>Compilation Process</h2>
        <p>The EgoJITCompiler processes Ego code in these steps:</p>
        <ol>
            <li>Clean the source code (remove comments, normalize whitespace)</li>
            <li>Split code into logical blocks</li>
            <li>Translate each block into equivalent Python code</li>
            <li>Track variables and their properties in scopes</li>
            <li>Compile the generated Python code to bytecode</li>
        </ol>

        <h2>Language Limitations</h2>
        <ul>
            <li>No support for classes or object-oriented programming</li>
            <li>Limited data type operations</li>
            <li>No built-in exception handling</li>
            <li>No modules or imports</li>
            <li>Limited standard library</li>
        </ul>

        <h2>Using the Compiler</h2>
        <pre><code>from ego_compiler import EgoJITCompiler

compiler = EgoJITCompiler()
ego_code = """
public mutable int x = 10;
if (x > 5) {
    print("Greater than 5");
} else {
    print("Less than or equal to 5");
}
"""

compiler.compile(ego_code, 'output.pyc')</code></pre>

        <h2>Runtime Environment</h2>
        <p>The compiled Ego programs run in Python's runtime environment, but maintain Ego's variable access and mutability rules through the generated code.</p>
    </div>
</body>
</html>